/*global setting*/
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
:root{
  --bacground-color: #c4d70f;
  --color: #9be604;
}
body{
  font-family: 'Almarai', sans-serif;
}
.container{
  padding-left: 25px;
  padding-right: 25px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width:768px) {
  .container{
      width: 750px;
  }
}
@media (min-width:992px) {
  .container{
      width: 970px;
  }
}
@media (min-width:1200px) {
  .container{
      width: 1170px;
  }
}
.text{
  display: grid;
  justify-items: center;
  padding: 20px;
}
.head{
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
  margin-bottom: 15px;
  text-align: center;
}
.desc-sec{
  text-align: center;
  font-size: 19px;
  letter-spacing: 1.3px;
  font-weight: 300;
}
.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 350px;
  padding: 20px 5px;
  margin: 10px;
  border: 1px solid var(--bacground-color);
  border-radius: 10px;
  transition: .7s;
}
.info-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  text-align: center;
}